full_name: Chad Van Wyhe
username: chad
email: chadjvw@gmail.com
ubuntu_distribution: cosmic
update_all_packages: false
install_gui: true
compile_alacritty: false

## dotfiles
dotfiles_home: '/home/{{ username }}/.dotfiles'
