full_name: Chad Van Wyhe
mac_username: chadvanw
nix_username: chad
email: chadjvw@gmail.com
ubuntu_distribution: disco
update_all_packages: false
install_gui: true
compile_alacritty: false

## dotfiles
mac_user_home: '/Users/{{ mac_username }}'
nix_user_home: '/home/{{ nix_username }}'

## monitors
center_monitor: DisplayPort-0
left_monitor: DP3
right_monitor: DVI-I-0

## Fonts
mono_font: Iosevka Nerd Font
mono_font_bold: Iosevka Nerd Font
font: Iosevka Nerd Font
font_size: 13

# mono_font: InconsolataGo Nerd Font Mono
# mono_font_bold: InconsolataGo Nerd Font
# font: InconsolataGo Nerd Font
# font_size: 11

# mono_font: IBM Plex Mono Medium
# mono_font_bold: IBM Plex Mono Bold
# font: IBM Plex Mono
# font_size: 10

## Colors
# ## material palenight
# black: 292d3e
# brblack: 676e95
# red: f07178
# brred: f07178
# green: c3e88d
# brgreen: c3e88d
# blue: 82aaff
# brblue: 82aaff
# yellow: ffcb6b
# bryellow: ffcb6b
# magenta: c792ea
# brmagenta: c792ea
# cyan: 89ddff
# brcyan: 89ddff
# white: 959dcb
# brwhite: ffffff
# color16: f78c6c
# color17: ff5370
# color18: '444267'
# color19: 32374d
# color20: 8796b0
# color21: 959dcb
# background: 292d3e
# foreground: 959dcb
# text: 292d3e
# cursor: 959dcb

### Challenger Deep
# black: 100e23
# brblack: '565575'
# red: ff8080
# brred: ff5458
# green: 95ffa4
# brgreen: 62d196
# blue: 91ddff
# brblue: 65b2ff
# yellow: ffe9aa
# bryellow: ffb378
# magenta: c991e1
# brmagenta: 906cff
# cyan: aaffe4
# brcyan: 63f2f1
# white: cbe3e7
# brwhite: a6b3cc
# color16: ffffff
# color17: ffffff
# color18: ffffff
# color19: ffffff
# color20: ffffff
# color21: ffffff
# background: {{ black }}
# foreground: {{ white }}
# text: {{ black }}
# cursor: {{ white }}

### https://github.com/Rigellute/rigel
# black: 00384d
# brblack: 517f8d
# red: c43061
# brred: ff5a67
# green: 7fc06e
# brgreen: 9cf087
# blue: 1c8db2
# brblue: 7eb2dd
# yellow: f08e48
# bryellow: ffcc1b
# magenta: c694ff
# brmagenta: fb94ff
# cyan: 00cccc
# brcyan: 00ffff
# white: 77929e
# brwhite: b7cff9
# color16: ffffff
# color17: ffffff
# color18: ffffff
# color19: ffffff
# color20: ffffff
# color21: ffffff
# background: '002635'
# foreground: e6e6dc
# text: '002635'
# cursor: ffcc1b

## Firewatch: https://www.reddit.com/r/unixporn/comments/df25w0/bspwm_first_rice_firewatch/
# black: '202228'
# brblack: 525A67
# red: e26b73
# brred: C9525A
# green: 6ac38a
# brgreen: 51AA71
# blue: 5e9ccf
# brblue: 4583B6
# yellow: e6c176
# bryellow: CDA85D
# magenta: df671f
# brmagenta: C64E06
# cyan: 51b6c3
# brcyan: 389DAA
# white: ebebff
# brwhite: D2D2E6
# color16: ffffff
# color17: ffffff
# color18: ffffff
# color19: ffffff
# color20: ffffff
# color21: ffffff
# background: 282c34
# foreground: ebebff
# text: 282c34
# cursor: ebebff

## Gruvbox Dark
black: '282828'
brblack: '928374'
red: cc241d
brred: fb4934
green: 98971a
brgreen: b8bb26
blue: '458588'
brblue: 83a598
yellow: d79921
bryellow: fabd2f
magenta: b16286
brmagenta: d3869b
cyan: 689d6a
brcyan: 8ec07c
white: a89984
brwhite: ebdbb2
color16: ffffff
color17: ffffff
color18: ffffff
color19: ffffff
color20: ffffff
color21: ffffff
background: '282828'
foreground: ebdbb2
text: a89984
cursor: ebdbb2