linked_dotfiles:
  - .bash_profile
  - .bashrc
  - .gitconfig
  - .gitignore
  - .xinitrc
  - .gtkrc-2.0
  - .zshrc
linked_config_folders:
  - nvim
  - fish
  - alacritty
  - gtk-3.0
  - bspwm
  - sxhkd
  - polybar
  - dunst
  - rofi
  - compton
executable_dotfiles:
  - bspwm/bspwmrc
  - .xinitrc
  - polybar/scripts/powermenu
  - polybar/scripts/powermenu-alt
  - polybar/scripts/spotify_status.py
