linked_config_dotfiles:
  - .bash_profile
  - .bashrc
  - .gitconfig
  - .gitignore
  - .xinitrc
  - .gtkrc-2.0
  - .zshrc
  - .alias
  - .ideavimrc
  - .tmux.conf
  - .finicky.js
linked_config_folders: 
  # trying out SpaceVim: https://spacevim.org/
  # - nvim
  - fish
  - alacritty
  - gtk-3.0
  - bspwm
  - sxhkd
  - polybar
  - dunst
  - rofi
  - compton
  - kitty
  - yabai
  - skhd
  - bat
linked_config_files:
  - betterlockscreenrc
  - starship.toml
  - user-dirs.dirs
linked_dotfiles:
  - cargo/config
linked_dot_folders:
  - SpaceVim.d
executable_dotfiles:
  - bspwm/bspwmrc
  - yabai/yabairc
  - .xinitrc
  - polybar/scripts/powermenu
  - polybar/scripts/powermenu-alt
  - polybar/scripts/spotify_status.py
