gui_apt_packages:
  - code
  - signal-desktop
  - remmina
  - flameshot
  - xclip
  - xautolock
  - insomnia
  - unclutter
  - lxappearance
  - tilix
  - rofi
  - feh
  - yubioath-desktop
  - build-essential
  - cmake
  - cmake-data
  - pkg-config
  - python3-sphinx
  - libcairo2-dev 
  - libxcb1-dev
  - libxcb-util0-dev
  - libxcb-randr0-dev
  - libxcb-composite0-dev
  - python-xcbgen
  - xcb-proto
  - libxcb-image0-dev
  - libxcb-ewmh-dev
  - libxcb-icccm4-dev
  - libxcb-xkb-dev
  - libxcb-xrm-dev
  - libxcb-cursor-dev
  - libasound2-dev
  - libpulse-dev
  - libjsoncpp-dev
  - libmpdclient-dev
  - libcurl4-openssl-dev
  - libnl-genl-3-dev
  - libxcb-xinerama0-dev 
  - libxcb-keysyms1-dev
  - libxcb-shape0-dev
  - libnotify-dev
  - libdbus-1-dev
  - libx11-dev
  - libxinerama-dev
  - libxrandr-dev
  - libxss-dev
  - libglib2.0-dev
  - libpango1.0-dev
  - libgtk-3-dev
  - libxdg-basedir-dev
  - paper-icon-theme
  - materia-gtk-theme
  - ninja-build
  - meson
  - libev-dev
  - libxcb-damage0-dev
  - libconfig++-dev

flatpack_apps:
  - com.bitwarden.desktop
  - com.spotify.Client
  - org.telegram.desktop
  - org.gtk.Gtk3theme.Materia
  - com.slack.Slack

# gui_debs:
#   - https://downloads.slack-edge.com/linux_releases/slack-desktop-3.3.8-amd64.deb

gui_archives_to_unpack:
  - https://download.jetbrains.com/toolbox/jetbrains-toolbox-1.14.5037.tar.gz

gui_ppa_repositories:
  - 'ppa:snwh/ppa'

gui_git_repos:
  - name: 'bspwm'
    git: https://github.com/baskerville/bspwm.git
    version: 0.9.7
    make_install: true
  - name: 'sxhkd'
    git: https://github.com/baskerville/sxhkd.git
    version: 0.6.0
    make_install: true
  - name: 'polybar'
    git: https://github.com/jaagr/polybar.git
    version: 3.3.1
    make_install: true
  - name: 'dunst'
    git: https://github.com/dunst-project/dunst.git
    version: v1.4.0
    make_install: true
  - name: 'compton'
    git: https://github.com/yshui/compton.git
    version: v6.2
    make_install: false