user_directories:
  - git
omf_plugins:
  - z
  - aws
  - thefuck
  - https://github.com/tanmng/omf-aws-asp.git
fstab:
  - dir: /mnt/daily-builds
    src: '\\nas2\shared\daily builds'
    type: drvfs