user_directories:
  - git
omf_plugins:
  - z
  - git@github.com:mgoodness/plugin-asp.git
  - git@github.com:decors/fish-colored-man.git
ibm_plex_fonts:
  - IBM-Plex-Mono
  - IBM-Plex-Sans-Condensed
  - IBM-Plex-Sans
  - IBM-Plex-Serif